PORT=3000

DB_USER='postgres'
DB_PASSWORD='mySecretPassword'
DB_HOST='localhost'
DB_DIALECT='postgres'

DB_NAME_PROD='school_prod'
DB_NAME_DEV='school_dev'
DB_NAME_QA='school_qa'

NODE_ENV='development'