PORT=3000

DB_USER=[your_db_user]
DB_PASSWORD=[your_db_password]
DB_HOST=[your_db_host]
DB_DIALECT=[postgres]

DB_NAME_PROD=[your_db_name]
DB_NAME_DEV=[your_db_name]
DB_NAME_QA=[your_db_name]

NODE_ENV='development'